<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1A1A"
    tools:context=".ProfileName">


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@drawable/rounded_corners"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:textSize="16dp"
            android:text="Change Account Name"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            >

        </TextView>

        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="2dp"
            android:background="#979797"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp"

            >

        </RelativeLayout>

        <EditText
            android:id="@+id/name1"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_marginTop="70dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/white_roundedcorner"
            >

        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:text="Cancel"
            android:textSize="22dp"
            android:textColor="#8875FF"
            android:layout_marginStart="40dp"
            >

        </TextView>

        <Button
            android:id="@+id/edit"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Edit"
            android:layout_marginStart="140dp"
            android:layout_marginTop="130dp"
            android:background="@drawable/button_purplerounded"
            android:textColor="@color/white"
            >

        </Button>

    </RelativeLayout>


</RelativeLayout>