<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8875FF"
    android:backgroundTint="#000000"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lato_bold"
        android:text="SKIP"
        android:textColor="#807D7D"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="110dp"
        android:src="@drawable/logo3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="350dp"
        android:fontFamily="@font/lato_bold_italic"
        android:text="___"
        android:textColor="#6BFFFFFF"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="350dp"
        android:fontFamily="@font/lato_bold_italic"
        android:text="___"
        android:textColor="#7CFFFFFF"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="350dp"
        android:fontFamily="@font/lato_bold_italic"
        android:text="___"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="450dp"
        android:fontFamily="@font/lato_bold"
        android:text="Organaize your tasks"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="500dp"
        android:fontFamily="@font/lato"
        android:text="You can organize your daily tasks by adding your tasks into separate categories"
        android:textAlignment="center"
        android:textColor="#97FFFFFF"
        android:textSize="15dp" />


    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="670dp"
        android:fontFamily="@font/lato"
        android:text="BACK"
        android:textColor="#85FFFFFF"
        android:textSize="15dp" />

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="650dp"
        android:background="#8875FF"
        android:text="Get Started"
        android:singleLine="true" />


</RelativeLayout>