<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8875FF"
    android:backgroundTint="#000000"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create new Category"
        android:textColor="@color/white"
        android:fontFamily="@font/lato_bold"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category Name"
        android:textColor="@color/white"
        android:fontFamily="@font/lato"
        android:textSize="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:hint="Enter Category Name"
        android:textColorHint="#48FFFFFF"
        android:background="@drawable/edittextborder" />

    <TextView
        android:id="@+id/t2"
        android:layout_below="@id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category Description"
        android:textColor="@color/white"
        android:fontFamily="@font/lato"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:layout_below="@id/t2"
        android:id="@+id/editText2"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:hint="Description"
        android:textColorHint="#48FFFFFF"
        android:background="@drawable/edittextborder" />

    <Button
        android:id="@+id/b1"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_below="@id/editText2"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="350dp"
        android:fontFamily="@font/lato_bold"
        android:background="@color/white"
        android:text="Create Category" />

    <TextView
        android:layout_below="@id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:fontFamily="@font/lato_bold"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="50dp"
        android:textSize="20dp"
        android:textColor="@color/white"/>


</RelativeLayout>