<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".Profilepic">
    >

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:text="Profile picture Edit"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="40dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="171dp"
        android:layout_height="175dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="50dp"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="121dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/button2"
        android:layout_width="171dp"
        android:layout_height="53dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="50dp"
        android:text="Select image"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="339dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="167dp"
        android:layout_height="51dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:text="Upload Image"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="411dp" />
</LinearLayout>