<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1A1A"
    tools:context=".ProfilePassowrd">


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="270dp"
        android:background="@drawable/rounded_corners"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:textSize="16dp"
            android:text="Change Account Password"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            >

        </TextView>

        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="2dp"
            android:background="#979797"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp"

            >

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter old password"
                android:textColor="#DEFFFFFF"
                android:layout_marginTop="55dp"
                android:layout_marginStart="25dp"

                >

            </TextView>

            <EditText
                android:id="@+id/et1"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="80dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/white_roundedcorner"
                >

            </EditText>



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter new password"
                android:textColor="#DDFFFFFF"
                android:layout_marginTop="55dp"
                android:layout_marginStart="25dp"

                >

            </TextView>

            <EditText
                android:id="@+id/et2"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="80dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/white_roundedcorner"
                >

            </EditText>



        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:text="Cancel"
            android:textSize="18dp"
            android:textColor="#8875FF"
            android:layout_marginStart="40dp"
            >

        </TextView>

        <Button
            android:id="@+id/edit1"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Edit"
            android:layout_marginStart="140dp"
            android:layout_marginTop="210dp"
            android:background="@drawable/button_purplerounded"
            android:textColor="@color/white"
            >

        </Button>

    </RelativeLayout>


</RelativeLayout>