<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8875FF"
    android:backgroundTint="#000000"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lato_bold"
        android:text="Back"
        android:textColor="#807D7D"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/lato_bold"
        android:text="Welcome to Trackease"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/lato"
        android:text="Please login to your account or create new account to continue"
        android:textAlignment="center"
        android:textColor="#97FFFFFF"
        android:textSize="17dp" />


    <Button
        android:id="@+id/login"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="550dp"
        android:background="#8875FF"
        android:singleLine="true"
        android:fontFamily="@font/lato"
        android:text="LOGIN" />

    <Button
        android:id="@+id/signup"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="620dp"
        android:fontFamily="@font/lato"
        android:background="#8875FF"
        android:singleLine="true"
        android:text="REGISTER" />


</RelativeLayout>