<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Login">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img"
        android:layout_marginTop="20dp"/>


    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/lato_bold"
        android:textSize="35dp"
        android:text="Register"
        />

    <TextView
        android:id="@+id/t01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Type"
        android:textColor="@color/white"
        android:fontFamily="@font/lato_bold"
        android:textSize="20dp"
        android:layout_below="@id/t1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="370dp"
        android:layout_height="20dp"
        android:layout_below="@id/t01"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/editText111"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_below="@id/t01"
        android:layout_marginLeft="20dp"
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittextborder"/>



    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText111"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/lato"
        android:textSize="20dp"
        android:text="Username"
        />

    <EditText
        android:layout_below="@id/t2"
        android:id="@+id/editText"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:hint="Enter Your Username"
        android:textColorHint="#48FFFFFF"
        android:background="@drawable/edittextborder" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/lato"
        android:textSize="20dp"
        android:text="Email"
        />
    <EditText
        android:layout_below="@id/t3"
        android:id="@+id/editText2"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:hint="Enter Your Email"
        android:textColorHint="#48FFFFFF"
        android:background="@drawable/edittextborder" />
    <TextView
        android:id="@+id/t3.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/lato"
        android:textSize="20dp"
        android:text="Password"
        />

    <EditText
        android:layout_below="@id/t3.1"
        android:id="@+id/editText21"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:hint="Enter Your Password"
        android:textColorHint="#48FFFFFF"
        android:inputType="textPassword"
        android:background="@drawable/edittextborder" />

    <Button
        android:id="@+id/b1"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_below="@id/editText21"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/lato_bold"
        android:background="@color/white"
        android:text="Register" />

    <TextView
        android:id="@+id/t4"
        android:layout_below="@id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="___________________________________          ______________________________________"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/t5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textColor="@color/white"
        android:fontFamily="@font/lato_bold"
        android:layout_marginTop="5dp"
        android:layout_below="@id/b1"
        android:layout_marginLeft="190dp"/>

    <TextView
        android:id="@+id/t7"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_below="@id/b1"
        android:layout_centerInParent="true"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/textciewborder"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:text="Continue as Guest"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/t8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/t7"
        android:text="Already have account?"
        android:textColor="@color/white"
        android:fontFamily="@font/lato"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"/>

    <TextView
        android:id="@+id/t9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/t7"
        android:text="Login"
        android:textColor="#3B51CA"
        android:fontFamily="@font/lato_bold"
        android:layout_marginTop="26dp"
        android:textSize="18dp"
        android:layout_marginLeft="240dp"/>

</RelativeLayout>