<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1B1A1A"
    tools:context=".Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            >
        </TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="40dp">

            <ImageView
                android:id="@+id/pic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="0dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/imggg" />


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            >
        </TextView>

    </LinearLayout>

    <RelativeLayout
        android:layout_marginStart="40dp"
        android:background="@drawable/rounded_corners"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="220dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="10 Task Left"
            android:textColor="@color/white">

        </TextView>


    </RelativeLayout>
    <RelativeLayout
        android:layout_marginStart="220dp"
        android:background="@drawable/rounded_corners"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="220dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="5 Task Done"
            android:textColor="@color/white">

        </TextView>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:orientation="vertical"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#AFAFAF"
                android:text="Account"
                android:textSize="18dp"
                android:layout_marginStart="20dp"
                >

            </TextView>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_account_circle_24"
                android:layout_marginStart="20dp"
                >

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Change Account Name"
                android:textSize="18dp"
                android:layout_marginStart="50dp"
                >

            </TextView>


            <ImageView
                android:id="@+id/img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                android:layout_marginStart="360dp"
                >
            </ImageView>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_lock_24"
                android:layout_marginStart="20dp"
                >

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Change Account Password"
                android:textSize="18dp"
                android:layout_marginStart="50dp"
                >

            </TextView>

            <ImageView
                android:id="@+id/img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                android:layout_marginStart="360dp"
                >

            </ImageView>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_image_24"
                android:layout_marginStart="20dp"
                >

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Change Account Image"
                android:textSize="18dp"
                android:layout_marginStart="50dp"
                >

            </TextView>

            <ImageView
                android:id="@+id/img3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                android:layout_marginStart="360dp"
                >

            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_logout_24"
                android:layout_marginStart="20dp"
                >

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F44336"
                android:text="Log Out"
                android:textSize="18dp"
                android:layout_marginStart="50dp"
                >

            </TextView>

        </RelativeLayout>

    </LinearLayout>









</RelativeLayout>