<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".GuestLogin">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img"
        android:layout_marginTop="20dp"/>


    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/lato_bold"
        android:textSize="35dp"
        android:text="Guest Mode"
        />

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/t1"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/lato"
        android:textSize="20dp"
        android:text="Name"
        />
    <EditText
        android:layout_below="@id/t2"
        android:id="@+id/editText"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:hint="Enter Your Name"
        android:textColorHint="#48FFFFFF"
        android:background="@drawable/edittextborder" />



    <Button
        android:id="@+id/b1"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_below="@id/editText"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/lato_bold"
        android:background="@color/white"
        android:text="Login" />

</RelativeLayout>